{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": true,
    "isolatedModules": true
  },
  "include": ["**/*.ts", "**/*.tsx", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "app"],
  "extends": "expo/tsconfig.base"
}
